browser =chrome
url=https://www.gmibank.com/
username = standard
password = aa
userSehri=userSehri
passwordSehri=Nemo5771.
employeeSehri=employeeSehri

adminLoginName = admin2023
adminLoginPassword = Admin.Strator23

employeeLoginName = employee2023
employeeLoginPassword = Emplo.Yee23

managerLoginName = manager2023
managerLoginPassword = Mana.Ger23

customerLoginName = customer2023
customerLoginPassword = Custo.Mer23

userLoginName = user2023
userLoginPassword = User.Name23

ibrahimsTestUserName = testuser2023
ibrahimsTestUserPassword = Test.User2023